# change the home folder to point to the root of the project on your machine
blackjack.home = C:\\Users\\lcacchia\\git\\blackjack-simulator
blackjack-tests.home = C:\\Users\\lcacchia\\git\\blackjack-simulator-test

blackjack-tests.lib = ${blackjack-tests.home}/lib

junit.home = ${blackjack-tests.lib}
jmock.home = ${blackjack-tests.lib}/jmock-2.5.1
