# change the home folder to point to the root of the project on your machine
blackjack.home = C:\\Users\\luca.cacchiani\\workspace\\blackjack
blackjack-tests.home = C:\\Users\\luca.cacchiani\\workspace\\blackjackTest

blackjack-tests.lib = ${blackjack-tests.home}/lib

junit.home = ${blackjack-tests.lib}
jmock.home = ${blackjack-tests.lib}/jmock-2.5.1
